@import "./theme.css";

/* @font-face {
    font-family: 'Helvetica';
    src: url(./Nimbus-Sans-D-OT-Light_32752.ttf);
    font-style: normal;
    font-weight: 400;
} */

*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 10px;
    background-color: var(--siyah);
    height: 700px;
    width: 500px;
    border-radius: 50px;
    margin: 20px auto;
    user-select: none;
    
}
.board {
    background-color: rgb(182, 182, 182);
  height: 120px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 20px;
}
.display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}
.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.3;
}

.content {
    height: 440px;
    width: 440px;
    color: var(--tuscolor);
    font-size: var(--fontsize);
    display: grid;
    margin: auto;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 10px;
}

.box {
    background-color: var(--tusbcgsayi);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    transition: 0.3s all ease;
}
.box:hover {
    opacity: 0.5;
}

.row1-1, .row1-2, .row1-3 {
    background-color: var(--tusbcgop);
    color: var(--siyah);
}
.row1-4, .row2-4, .row3-4, .row4-4{
    background-color: var(--tusbcgsari);
}
.row5-1 {
    grid-column: 1/3;
    grid-row: 5/6;
    border-radius: 55px;
    text-align: left;
    padding-left: 43px;
}
@media (max-width:600px){
    .container {
        
        width: 350px;
        padding: 0;
        margin: auto;
        
    }
    .box {
        border-radius: 50%;
        line-height: 70px;
}
    .content {
    font-size: 30px;
    grid-template-columns: 70px 70px 70px 70px;
    grid-template-rows: 70px 70px 70px 70px;
    margin:0px 20px;
    }
    .row5-1 {
        grid-column: 1/3;
        grid-row: 5/6;
        border-radius: 35px;
        text-align: left;
        padding-left: 23px;
        width: 140px;
        height: 70px;
    }
    .row5-2, .row5-3 {
        width: 70px;
        height: 70px;
}